<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_1"  android:checkableBehavior="single">
        <item
            android:id="@+id/nav1"
            android:title="Чего-то"/>

        <item
            android:id="@+id/nav2"
            android:title="Что-то"/>
        <item
            android:id="@+id/nav3"
            android:title="Почему-то"/>
    </group>
</menu>
