<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"  xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorites"
        android:icon="@android:drawable/arrow_up_float"
        android:title="Up"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_schedules"
        android:icon="@android:drawable/arrow_down_float"
        android:title="Down"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_music"
        android:icon="@android:drawable/btn_star"
        android:title="Star"/>
</menu>
